<?xml version="1.0"?>
<?xml-stylesheet href="chrome://das/skin/das.css" type="text/css"?>

<!-- ***** BEGIN LICENSE BLOCK *****
 * Version: MPL 1.1/GPL 2.0/LGPL 2.1
 *
 * The contents of this file are subject to the Mozilla Public License Version
 * 1.1 (the "License"); you may not use this file except in compliance with
 * the License. You may obtain a copy of the License at
 * http://www.mozilla.org/MPL/
 *
 * Software distributed under the License is distributed on an "AS IS" basis,
 * WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
 * for the specific language governing rights and limitations under the
 * License.
 *
 * The Original Code is Deezer AudioScrobbler.
 *
 * The Initial Developer of the Original Code is Manuel Vonthron
 * Portions created by the Initial Developer are Copyright (C) 2009
 * the Initial Developer. All Rights Reserved.
 *
 * Contributor(s):
 *  - Manuel Vonthron <manuel.vonthron@acadis.org>, 2009
 *
 * Alternatively, the contents of this file may be used under the terms of
 * either the GNU General Public License Version 2 or later (the "GPL"), or
 * the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
 * in which case the provisions of the GPL or the LGPL are applicable instead
 * of those above. If you wish to allow use of your version of this file only
 * under the terms of either the GPL or the LGPL, and not to allow others to
 * use your version of this file under the terms of the MPL, indicate your
 * decision by deleting the provisions above and replace them with the notice
 * and other provisions required bupdy the GPL or the LGPL. If you do not delete
 * the provisions above, a recipient may use your version of this file under
 * the terms of any one of the MPL, the GPL or the LGPL.
 *
 * ***** END LICENSE BLOCK ***** -->

<!DOCTYPE overlay SYSTEM "chrome://das/locale/das.dtd">

<overlay id="das" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/x-javascript" src="chrome://das/content/tools.js"/>
  <script type="application/x-javascript" src="chrome://das/content/settings.js"/>
  <script type="application/x-javascript" src="chrome://das/content/deezer.js"/>
  <script type="application/x-javascript" src="chrome://das/content/lastfm.js"/>
  <script type="application/x-javascript" src="chrome://das/content/bridge.js"/>

  <statusbar id="status-bar">
    
    <statusbarpanel id="das-panel"
                    tooltiptext="&dasFullName;"
                    context="das-menupopup">
      <image id="das-statusicon" tooltiptext="&dasFullName;" align="start"/>
      <label id="das-statusmsg" value="&dasShortName;" tooltiptext="&dasFullName;"/>
    </statusbarpanel>

    <popup id="das-menupopup">
        <menuitem label="&menu.settings.label;"
            oncommand="updateprefs( showprefswindow() )"/>
        <menuseparator />
        <menuitem label="&menu.showOnStatusbar.label;" id="showOnStatusBar" type='checkbox'
          oncommand="tooglepref('showOnStatusBar')"/>
        <menu id='das-enabling' label='&menu.services.label;'>
          <menupopup id='das-enabling-menu'>
            <menuitem label="&menu.deezer.label;" id="listenDeezer" type='checkbox'
              oncommand="tooglepref('listenDeezer')"/>
            <menuseparator />
            <menuitem label="&menu.lastfm.label;" id="sendLastfm" type='checkbox'
              oncommand="tooglepref('sendLastfm')"/>
            <!--<menuitem label="&menu.lastfm.reload.label;" id="reloadLastfm" oncommand="lastfm.reconnect();" />-->
          </menupopup>
        </menu>
    </popup>
  </statusbar>
</overlay>
